<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="kmeans.cpp" path="E:\4601\proj\comp4601-project\kmeans_c\kmeans.cpp"/>
    <originFiles name="kmeans.h" path="E:\4601\proj\comp4601-project\kmeans_c\kmeans.h"/>
  </source>
  <testbench>
    <originFiles name="kmeans_tb.cpp" path="E:\4601\proj\comp4601-project\kmeans_c\kmeans_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
