<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="kmeans" label="kmeans_distance_inner" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="kmeans" label="kmeans_distance_outer" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="10"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

